DB_DSN           = mysql:host=localhost;port=3306;dbname=shop
DB_USERNAME      = 用户名
DB_PASSWORD      = 密码
DB_TABLE_PREFIX  = 表前缀


HOST_API         = API地址
HOST_ADMIN       = 后台地址

AppID            = 小程序ID
AppSecret        = 小程序密钥

MCH_ID           = 商户ID
MCH_KEY          = 商户KEY

DEBUG            = false